


body{
  background-color: liner-gradient(120deg,#2980b9,#8e44ad);
  padding: 60px;
  margin: 50px;
}
html{
padding:60px ;
margin: 30px; 

}

.header nav{
  background-color: #2980b9;
  color: aliceblue;

}

 h1{
  color: rgb(29, 30, 32);
  font-size: 40px;
  float: inline-start;


}



.nav {
  margin: 20px;
  padding:20px ;
  background-color: rgb(112, 101, 238);
  width: 1500px;
  height:250px ;
  margin-right: 100px;

  }
  .pics{
    display: flex;
    justify-content: space-between;
    height: 400px;
    width: 300px;

    

}



.nav a{
display: flex;
color:rgb(41, 39, 39) ;
float: right;
margin-right: 100px;
font-size: 20px;
}

h2{
  
  color: red;
  margin-right:50px ;
  font-size:55px ;

}

@media screen {max-width:450px ;
  padding:80px ;
  margin: 80px; ; 
  
}



