
html{
  background-color:rgb(24, 31, 12) ;
  text-align: center;
}
p,h1,h2,h3{
  color:gold ;
}

input[type="text"]{
  width: 100px;
  border-radius: 5px;
  height: 30px; 
  text-align: center;
  display: inline-block;
  
}
button{
  width: 200px;
}
.nav ul li{
  display: inline-block;
}
.nav ul li{
color: antiquewhite;
font: size 25px;
text-decoration: none;
}
@media (min-width:800px){

a:hover,:active{
color: brown;
}
.nav ul li{
font: size 25px; 
}
.nav ul{
float:right;
}
}
@media screen {


input[type="text"]{
max-width:900 ;
  width: 100px;
  border-radius: 5px;
  height: 30px; 
  text-align: center;
  display: inline-block;}
   
}
.xl-self{
  display: flex;
  align-items: center;
  margin-right 600px;
  padding-left:600px ;
  
}