<!DOCTYPE html>
<html lang="en">
<head>
  <title>JAMESON</title>
  <link rel="stylesheet" href="jameson.css
  ">

</head>
<div class="nav">
  <a href="help.html">HELP</a>
  <a href="tickets.html">TICKETS</a>

     <a href="home.html">HOME</a>
  
</div>

 
<div  class="space">
  <div>
    <h1 >JAMESON</h1>
    <h2>HANGOUT</h2>
    <h3>UGANDA</h3>
    <P>Welcome to the Jameson Hangout. Alaid back day to night escape, <br> with great music & great people. <br> please enter your D.O.B,Name& Phone</P>
  </div>

  <form  class="xl-self" >
 <div  > 
    <div >
        <label for="MONTH"> </label><input type="text" placeholder="MONTH" id="MONTH" name="MONTH">
    </div>
    <div>
        <label for="DAY"> </label><input type="text" placeholder="DAY" id="DAY" name="DAY">

    </div>
    <div>
        <label for="YEAR"> </label><input type="text" placeholder="YEAR" id="YEAR" name="YEAR">
   </div>
  </div>
  <div> 
    <div>
        <label for="FIRST NAME"> </label><input type="TEXT" placeholder="FIRST NAME" id="FIRST NAME" name="FIRST NAME" >

    </div>
    <div>
        <label for="LAST NAME"> </label><input type="TEXT" placeholder="LAST NAME" id="LAST NAME" name="LAST NAME">

    </div>
    <div>
        <label for="PHONE"> </label><input type="text" placeholder="PHONE" id="PHONE" name="PHONE">

    </div>
  </form>

  </div>
    <div>
        <button style="background:green ;"> enter</button>
    </div>
</div>


</body>
  
</body>
</html>
